<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Home-Vivek Codex</title>
</head>
<body>
  <div class="head">
    <img class="logo" src="Images/download.jpeg">
    <ol>
      <li>About</li>
      <li><a href="#cont">Contact</a></li>
      <li><a href="mailto:vg629066@gmail.com?subject=Feedback">Feedback</a></li>
    </ol>
    <h1>Vivek CodeX</h1>
    <p>Software Engineering Aspirant,focusing primary on building Softwares</p>
    <button>Follow me</button>
    <img src="Images/dragon_classical_light_luster_surface_background_16050_1280x1280.jpg">
  </div>
  
    <div class="body1">
      <h3>Projects</h3>
      <dl>
        <dt><strong>Dank Memer AutoFarm Script :</strong></dt>
        <dd>A python script for automating popular <strong>Dank Memer Bot</strong> on Discord.[Currently Depricated]</dl>
        <dt>More to Come...</dt>
      </dl>
    </div>
    <div class="body2">
      <div class="quotes">
      <p>"Measuring programming progree by lines of code is like measuring aircraft building progree by weight." - Bill Gates</p>
      <p>"Truth can only be found in one place: the code."<br>
Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship</p>
    </div>
    </div>
  <div class="footer">
    <div class="contact" id="cont">
      <p>Contact Me</p>
      <p>Gmail : <a href="mailto:vg629066@gmail.com?subject=Complaints%20%2FSuggestions%20">Mail me!</a></p>
      <p>Facebook : <a href="https://www.facebook.com/profile.php?id=100084443049111">Text me!</a></p>
    </div>
    <div class="logos">
      <ul>
        <li><a href="instagram.com/vivek5303gupta"><img src="Images/download (1).jpeg"></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100084443049111"><img src="Images/download.png"</a></li>
        <li><a href="https://www.linkedin.com/in/vivek-gupta-759374243"><img src="Images/download (1).png"></a></li>
      </ul>
    </div>
  </div>
    
</body>
</html>
